; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
           adafruit/Adafruit GFX Library@^1.11.9
           adafruit/Adafruit LED Backpack Library@^1.5.1
           paulstoffregen/DS1307RTC
           paulstoffregen/Time@^1.6.1
           Adafruit BusIO
           easyg0ing1/BlockNot@^2.1.4
           SPI
           end2endzone/AnyRtttl@^2.3
          ;  jdolinay/avr-debugger@^1.5
; debug_tool = avr-stub
